{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "attachments",
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": true,
  "strictLineBreaks": true,
  "showLineNumber": true
}